# Video-Renaming

./: .gitignore  RenameVideoForPlex.sln
Plex.Renaming.Common/: DirectoryWorkerFactory.cs  RenamingEngine.cs  ValidVideoFiles.cs  Video.Renaming.Common.csproj
Plex.Renaming.Common/Extension Methods/: EnumsExtensions.cs
Plex.Renaming.Common/Interfaces/: DirectoryWorkerBase.cs  DirectoryWorkerFactory.cs  IDirectoryWorker.cs  IRenamingEngine.cs  RenamingEngine.cs
Plex.Renaming.Common/Models/: AppSettings.cs  RenamingResult.cs
Plex.Renaming.Common/Utilities/: ConfigurationBuilder.cs  FileUtilities.cs
PlexRenamingEngine/: OMDbClient.cs  Plex.Renaming.Engine.csproj  PlexDirectoryWorker.cs
RenameVideoForPlex/: Program.cs  RenameVideoForPlex.csproj  appsettings.json
